REACT_APP_OREID_APP_ID=demo_0097ed83e0a54e679ca46d082ee0e33a
REACT_APP_OREID_API_KEY=demo_service_78ae50977470429992f0
REACT_APP_OREID_URL=https://dev.service.oreid.io
REACT_APP_CHAIN_NETWORK=algo_test
REACT_APP_ALGORAND_API_KEY=3bk0oUJKr7aLJlcWnMOqu4OxLcXHaPpk5niyPGHR





